<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('/static/images/background.jpg'); /* Update with your background image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.8); /* Slightly transparent background for readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<!--    <div class="container">-->
<!--        <h1 class="title">Welcome to the Parser API!</h1>-->
<!--    </div>-->
</body>
</html>
